import React from "react";
import Table from "@mui/material/Table";
import TableBody from "@mui/material/TableBody";
import TableOneCol from "../../core/TableOneCol.tsx";
import TableTwoCol from "../../core/TableTwoCol.tsx";

export default function BackgroundRU() {
  return (
    <>
      <Table id="css_pseudoElements">
        <TableBody>
          <TableOneCol text={<h2>Псевдоэлеиенты.</h2>} />
          <TableTwoCol
            title={<h3>::after</h3>}
            text={
              <p>
                Он часто используется для добавления в конце содержимого к
                элементу со content свойством.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>::before</h3>}
            text={
              <p>
                Он часто используется для добавления в начале содержимого к
                элементу со content свойством.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>::backdrop</h3>}
            text={
              <p>
                Псевдоэлемент отображается ниже самого верхнего элемента в стеке
                по оси Z, но выше всех остальных элементов на странице, если они
                имеются. Обычно применяется для затемнения страницы, чтобы
                акцентировать внимание на фотографии или диалоговом окне,
                которые выводятся поверх такого затемнения.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>::cue</h3>}
            text={
              <p>
                Он может быть использован для задания стилей титров и других
                реплик в медиа с VTT треками.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>::first-letter</h3>}
            text={
              <p>
                Определяет стиль первого символа в тексте элемента, к которому
                добавляется. Это позволяет создавать в тексте буквицу и
                выступающий инициал.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>::first-line</h3>}
            text={
              <p>
                Определяет стиль первой строки блочного текста. Длина этой
                строки зависит от многих факторов, таких как используемый шрифт,
                размер окна браузера, ширина блока, языка и т.д.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>::marker</h3>}
            text={
              <p>
                Применяет стили к маркеру элемента списка, которые обычно
                содержит значок или номер. Работает с любым элементом или
                псевдоэлементом, к которого установлен display: list-item,
                например, у такого как &lt;li&gt; или &lt;summary&gt;.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>::part()</h3>}
            text={
              <p>
                Представляет любой элемент в теневом дереве , который имеет
                соответствующий атрибут.::part
              </p>
            }
          />
          <TableTwoCol
            title={<h3>::placeholder</h3>}
            text={
              <p>
                Псевдоэлемент, с помощью которого задаётся стилевое оформление
                подсказывающего текста, созданного атрибутом placeholder.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>::selection</h3>}
            text={
              <p>
                Позволяет изменить (color, background-color, text-decoration и
                text-shadow) для выделяемого текста.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>::slotted()</h3>}
            text={
              <p>
                Представляет собой любой элемент, помещённый в слот внутри
                HTML-шаблона.
              </p>
            }
          />
        </TableBody>
      </Table>
      <Table id="css_pseudoClasses">
        <TableBody>
          <TableOneCol text={<h2>Псевдоклассы.</h2>} />
          <TableTwoCol
            title={<h3>:active</h3>}
            text={<p>Активный элемент.</p>}
          />
          <TableTwoCol
            title={<h3>:hover</h3>}
            text={<p>При наведение на элемент.</p>}
          />
          <TableTwoCol
            title={<h3>:visited</h3>}
            text={<p>Посещённый элемент.</p>}
          />
          <TableTwoCol
            title={<h3>:link</h3>}
            text={<p>Для ещё не посещённых ссылок.</p>}
          />
          <TableTwoCol
            title={<h3>:focus</h3>}
            text={<p>Создаёт фокус на объекте.</p>}
          />
          <TableTwoCol
            title={<h3>:focus-visible</h3>}
            text={
              <p>
                Применяется, в то время как элемент соответствует псевдоклассу
                :focus, и определяет с помощью эвристики, что фокус должен быть
                сделан очевидным для элемента.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:focus-within</h3>}
            text={
              <p>
                Определяет стиль элемента, когда он сам или элементы внутри него
                получают фокус.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:not()</h3>}
            text={<p>Можно создать исключение для какого-то класса.</p>}
          />
          <TableTwoCol
            title={<h3>:checked</h3>}
            text={
              <p>Работает с чек боксом и радио, создавая при этом бордер.</p>
            }
          />
          <TableTwoCol
            title={<h3>:invalid</h3>}
            text={<p>Когда поле используется не по назначению.</p>}
          />
          <TableTwoCol
            title={<h3>:valid</h3>}
            text={<p>Когда поле используется по назначению.</p>}
          />
          <TableTwoCol
            title={<h3>:required</h3>}
            text={<p>Задает параметры для обязательных полей.</p>}
          />
          <TableTwoCol
            title={<h3>:optional</h3>}
            text={<p>Задает параметры для необязательных полей.</p>}
          />
          <TableTwoCol
            title={<h3>:first</h3>}
            text={
              <p>
                Используется с @-правилом @page, представляя первую страницу
                документа при печати.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:first-of-type</h3>}
            text={
              <p>
                Задаёт правила стилей для первого элемента определённого типа в
                группе братских элементов.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:first-child</h3>}
            text={<p>Первый элемент среди группы родственных элементов.</p>}
          />
          <TableTwoCol
            title={<h3>:last-of-type</h3>}
            text={
              <p>
                Задаёт правила стилей для последнего элемента определённого типа
                в группе братских элементов.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:last-child</h3>}
            text={<p>Последний элемент среди группы родственных элементов.</p>}
          />
          <TableTwoCol
            title={<h3>:nth-child()</h3>}
            text={
              <p>
                Сопоставляет элементы на основе их положения среди группы
                братьев и сестёр :nth-child(-n+5), также можно выбрать чётные и
                нечётные.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:nth-last-child()</h3>}
            text={
              <p>
                Сопоставляет элементы на основе их положения среди группы
                братьев и сестер, считая с конца :nth-child(-n+5), также можно
                выбрать чётные и нечётные.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:only-child</h3>}
            text={<p>Представляет собой элемент без братьев и сестер.</p>}
          />
          <TableTwoCol
            title={<h3>:nth-last-of-type()</h3>}
            text={
              <p>
                Используется для добавления стиля к элементам указанного типа на
                основе нумерации в дереве элементов, отсчёт ведётся от
                последнего элемента.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:nth-of-type()</h3>}
            text={
              <p>
                Используется для добавления стиля к элементам указанного типа на
                основе нумерации в дереве элементов.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:any-link</h3>}
            text={
              <p>
                Представляет собой элемент, который действует как исходный якорь
                гиперссылки, независимо от того, была ли она посещена. Другими
                словами, он соответствует всем элементам &lt;a&gt;,
                &lt;area&gt;, или &lt;link&gt;, которые имеют атрибут href.
                Таким образом, он соответствует всем элементам, которые
                используют :link или :visited.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:autofill</h3>}
            text={
              <p>
                Выбирает такой элемент, который является единственным потомком
                такого типа.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:default</h3>}
            text={
              <p>
                Находит элемент формы, установленный по умолчанию для группы
                связанных элементов. Этот селектор используется для элементов:
                &lt;button&gt;, &lt;input type="checkbox"&gt;, &lt;input
                type="radio"&gt;, и &lt;option&gt;.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:blank</h3>}
            text={
              <p>
                Представляет пустые элементы, т. е. те, которые не содержат
                дочерних элементов или текста.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:defined</h3>}
            text={
              <p>
                Находит любой элемент, который был определён, включая любой
                стандартный элемент, встроенный в браузер, и пользовательские
                элементы.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:disabled</h3>}
            text={<p>Применяет стиль к заблокированным элементам форм.</p>}
          />
          <TableTwoCol
            title={<h3>:empty</h3>}
            text={
              <p>
                Представляет пустые элементы, т. е. те, которые не содержат
                дочерних элементов, текста, пробелов или переноса строк.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:enabled</h3>}
            text={
              <p>
                Используется для применения стиля к доступным (не
                заблокированным) элементам форм.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:fullscreen</h3>}
            text={
              <p>
                Псевдокласс :fullscreen применяется к элементам, когда браузер
                находится в полноэкранном режиме.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:has()</h3>}
            text={
              <p>
                Отображает элемент в том случае, если любой из селекторов,
                переданный в качестве параметра (относительно :scope),
                соответствует хотя бы одному элементу.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:host</h3>}
            text={
              <p>
                Выбирает теневой хост теневого DOM , содержащий CSS, внутри
                которого он используется — другими словами, это позволяет вам
                выбрать пользовательский элемент внутри его теневого DOM.:host
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:in-range</h3>}
            text={
              <p>
                Применяется к элементам форм, у которых введённое пользователем
                значение находится в заранее заданном диапазоне. Сам диапазон
                устанавливается с помощью атрибутов min и max, они,
                соответственно, задают минимальное и максимальное значение.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:indeterminate</h3>}
            text={
              <p>
                Задаёт стиль для элементов форм, таким как флажки и
                переключатели, когда они находятся в неопределённом состоянии.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:lang()</h3>}
            text={
              <p>
                Определяет язык, который используется в документе или его
                фрагменте.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:left</h3>}
            text={
              <p>
                Используется с at-правилом @page, предоставляет все левые
                страницы печатного документа.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:right</h3>}
            text={
              <p>
                Соответствует правильной странице при печати страницы. Он
                позволяет вам описать стиль правых страниц.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:only-of-type</h3>}
            text={
              <p>
                Применяется к дочернему элементу указанного типа, только если он
                единственный у родителя.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:out-of-range</h3>}
            text={
              <p>
                Применяется к полям форм, у которых введённое пользователем
                значение выходит из заданного диапазона. Псевдокласс работает
                только для тех полей, где пользователь может сам ввести
                значение, несмотря на ограничения.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:paused</h3>}
            text={
              <p>
                Это псевдокласс состояния ресурса, который будет соответствовать
                аудио-, видео- или аналогичному ресурсу, который может быть
                «воспроизведен» или «приостановлен», когда этот элемент
                «приостановлен».
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:placeholder-shown</h3>}
            text={
              <p>
                Определяет стиль элемента input или textarea, который в данный
                момент отображает текст подсказки, заданной атрибутом
                placeholder.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:playing</h3>}
            text={
              <p>
                Это псевдокласс состояния ресурса, который будет соответствовать
                аудио-, видео- или аналогичному ресурсу, который может быть
                «воспроизведен» или «приостановлен», когда этот элемент
                «приостановлен».
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:read-only</h3>}
            text={
              <p>
                Применяется к полям формы, у которых задан атрибут readonly.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:read-write</h3>}
            text={<p>Применяется к полям формы, доступных для изменения.</p>}
          />
          <TableTwoCol
            title={<h3>:root</h3>}
            text={<p>Находит корневой элемент дерева документа.</p>}
          />
          <TableTwoCol
            title={<h3>:scope</h3>}
            text={
              <p>
                Представляет элементы , которые являются ориентиром для
                сопоставления селекторов.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:target</h3>}
            text={
              <p>
                Применяется к целевому элементу, иными словами, к
                идентификатору, который указан в адресной строке браузера.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:user-invalid</h3>}
            text={
              <p>
                Представляет любой проверенный элемент формы, значение которого
                недействительно из-за их ограничений проверки после того, как
                пользователь взаимодействовал с ним.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:user-valid</h3>}
            text={
              <p>
                Представляет любой проверенный элемент формы, значение которого
                правильно проверяется на основе его ограничений проверки .
                Однако, в отличие от этого, :validон соответствует только после
                того, как пользователь взаимодействовал с ним.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>:where()</h3>}
            text={
              <p>
                В качестве аргумента принимается список селекторов и выбирает
                только те элементы, которые могут быть выбраны из переданного
                списка.
              </p>
            }
          />
        </TableBody>
      </Table>
    </>
  );
}
